<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jig-iV-7pE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewPoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-sJ-9l0">
                                <rect key="frame" x="130" y="303.5" width="114" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-9q-D7q">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="CollectionView 1"/>
                                        <connections>
                                            <segue destination="j2f-zv-ayd" kind="show" id="8XC-Jo-I7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-7d-iPB">
                                        <rect key="frame" x="0.0" y="30" width="114" height="30"/>
                                        <state key="normal" title="CollectionView 2"/>
                                        <connections>
                                            <segue destination="f2p-An-VR6" kind="show" id="NbS-VP-nU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3b-sJ-9l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20u-kr-rOP"/>
                            <constraint firstItem="T3b-sJ-9l0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuA-q1-yJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fy5-UH-sgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OwI-LG-NLV">
            <objects>
                <viewController id="f2p-An-VR6" customClass="SecondViewController" customModule="CollectionViewPoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMa-Y5-IUA"/>
                        <viewControllerLayoutGuide type="bottom" id="lDm-mP-RJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOy-oM-Mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-uf-n82">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tF-ed-OUa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yEx-eP-5B8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QhR-uf-n82" secondAttribute="trailing" id="CTE-7u-fAA"/>
                            <constraint firstItem="lDm-mP-RJm" firstAttribute="top" secondItem="QhR-uf-n82" secondAttribute="bottom" id="if8-Dk-8Rt"/>
                            <constraint firstItem="QhR-uf-n82" firstAttribute="leading" secondItem="FOy-oM-Mn1" secondAttribute="leading" id="n7X-nE-bfM"/>
                            <constraint firstItem="QhR-uf-n82" firstAttribute="top" secondItem="UMa-Y5-IUA" secondAttribute="bottom" id="pN4-nl-U8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QhR-uf-n82" id="DpK-oe-Kgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTJ-6d-AKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="481"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="awg-dp-tL9">
            <objects>
                <viewController id="j2f-zv-ayd" customClass="FirstViewController" customModule="CollectionViewPoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPW-TB-Fg1"/>
                        <viewControllerLayoutGuide type="bottom" id="c6p-Vq-fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEl-Jp-EQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-H3-ItO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9EJ-RD-3nU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lJa-lw-TPF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Xw-H3-ItO" secondAttribute="trailing" id="2FN-Dw-dcZ"/>
                            <constraint firstItem="c6p-Vq-fch" firstAttribute="top" secondItem="9Xw-H3-ItO" secondAttribute="bottom" id="DuU-zc-O3w"/>
                            <constraint firstItem="9Xw-H3-ItO" firstAttribute="top" secondItem="xPW-TB-Fg1" secondAttribute="bottom" id="QbK-Ix-aTE"/>
                            <constraint firstItem="9Xw-H3-ItO" firstAttribute="leading" secondItem="tEl-Jp-EQX" secondAttribute="leading" id="i0y-Sq-SbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Xw-H3-ItO" id="v9J-sE-pgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne0-Ts-e88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-284.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmK-bb-c4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jig-iV-7pE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsa-on-E6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C7y-jD-rGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnb-cy-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="139"/>
        </scene>
    </scenes>
</document>
